# scribbler_notebooks_android

./: .gitignore  contributers.txt  gradle.properties  settings.gradle
CAMView/: build.gradle
CAMView/src/main/: AndroidManifest.xml
app/: ScribblerKeyStore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dancing_notification_icon.xml  flash_appear.xml  flash_disappear.xml  login_slide_out.xml  profile_slide_in.xml  profile_slide_out.xml
app/src/main/res/drawable/: background_like.xml  bootstrap_edittext.xml  button3.xml  button3_enabled.xml  button3_pressed.xml  deallist_share.xml  edit_text1.xml  edit_text2.xml  edit_text2_default.xml  edit_text2_focussed.xml  edit_text_default.xml  edit_text_focussed.xml  favorite_checkbox.xml  jazzy_switch_left_default.xml  jazzy_switch_left_selected.xml  jazzy_switch_right_default.xml  jazzy_switch_right_selected.xml  new_background.xml  scan_button.xml  scan_enabled.xml  scan_pressed.xml  scanner_button.xml  scanner_button_enabled.xml  scanner_button_pressed.xml  scanner_frame.xml  share_radiobutton.xml  sqaure_heart.xml  style_searchquery.xml  top_curve_transition_drawable.xml
app/src/main/res/layout/: actionbar_view.xml  activity_about_scribbler_notebooks.xml  activity_deal_detail.xml  activity_deals.xml  activity_feedback.xml  activity_illustrations.xml  activity_log_in.xml  activity_manual_scribbler_code.xml  activity_mobile_verification.xml  activity_navigation_drawer.xml  activity_profile_management.xml  activity_scanner.xml  activity_setting.xml  activity_splash_screen.xml  app_bar.xml  app_searchbar.xml  deals.xml  fragment_about_us.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_claimed_deals.xml  fragment_deal_detail.xml  fragment_deal_list.xml  fragment_deals.xml  fragment_main.xml  fragment_manual_scribbler_code.xml  fragment_premium_deals.xml  fragment_profile.xml  fragment_scanner.xml  fragment_search_query.xml  jazzy_switch_layout.xml  layout_left_drawer.xml  layout_nav_instruction.xml  layout_pager_item.xml  layout_right_drawer.xml  layout_survey_option.xml  listview_item_aboutus.xml  listview_item_deals.xml  listview_item_deals_grid.xml  listview_item_leftdrawer.xml  (+14 more)
app/src/main/res/layout-land/: activity_log_in.xml
zxscanlib/: build.gradle
(+111 files in other folders)
