apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.scribblernotebooks.scribblernotebooks"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.mixpanel.android:mixpanel-android:4.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
}