<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:enabled="true">
        <item
            android:title="Scan Scribbler Code"
            android:id="@+id/scan"
            android:icon="@drawable/scan_icon" />
        <item android:title="All Deals"
            android:id="@+id/all"
            android:icon="@drawable/all_deals_icon" />

        <item android:title="Premium Deals"
            android:id="@+id/premium"
            android:icon="@drawable/all_deals_icon" />

        <item android:title="Claimed Deals"
            android:id="@+id/claimed"
            android:icon="@drawable/featured_deals_icon" />
        <item android:title="Preferences"
            android:id="@+id/preferences">
            <menu>
                <item android:id="@+id/settings"
                    android:title="Settings"
                    android:icon="@drawable/settings" />
                <item android:id="@+id/aboutus"
                    android:title="About Us"
                    android:icon="@drawable/about" />
                <item android:id="@+id/signout"
                    android:title="Sign Out"
                    android:icon="@drawable/sign_out_icon" />
            </menu>
        </item>

    </group>

</menu>