<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScannerActivity">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/scannerPreview"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scanner_frame" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/scanner_back_button"
            android:layout_height="40dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/edit_text2"
            android:text="Back" />


        <Button
            android:id="@+id/swtichToManual"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:background="@drawable/scanner_button"
            android:minWidth="@dimen/scannerToManual_button_width"
            android:text="Enter Scribbler Code" />


    </LinearLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/scribbler_head" />

</FrameLayout>
