<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scribblernotebooks.scribblernotebooks.Activities.AboutScribblerNotebooks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:background="@drawable/stjoseph">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#88FFFFFF"
                android:padding="10dp"
                android:text="@string/about_scribbler"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />


        </ScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
