<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.scribblernotebooks.scribblernotebooks.LogIn">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bluehills" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="@dimen/manualCodeCloud1W"
        android:layout_height="@dimen/manualCodeCloud1H"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo_holder"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/clouds" />


    <ImageView
        android:id="@+id/sun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo_holder"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/sun" />

    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_holder"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="@dimen/login_editText_width"
                    android:layout_height="@dimen/loginEditTextHeight"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text1"
                    android:drawableEnd="@drawable/userlogin"
                    android:drawableRight="@drawable/userlogin"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:nextFocusUp="@+id/name"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/loginEditTextTextColor"
                    android:textColorHint="@color/loginEditTextHintColor"
                    android:textCursorDrawable="@drawable/bootstrap_edit_text_cursor"
                    android:textSize="@dimen/loginEditTextFontSize"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="@dimen/login_editText_width"
                    android:layout_height="@dimen/loginEditTextHeight"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text1"
                    android:drawableEnd="@drawable/maillogin"
                    android:drawableRight="@drawable/maillogin"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/userPassword"
                    android:nextFocusUp="@+id/userName"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/loginEditTextTextColor"
                    android:textColorHint="@color/loginEditTextHintColor"
                    android:textCursorDrawable="@drawable/bootstrap_edit_text_cursor"
                    android:textSize="@dimen/loginEditTextFontSize" />

                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="@dimen/login_editText_width"
                    android:layout_height="@dimen/loginEditTextHeight"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text1"
                    android:drawableEnd="@drawable/passwordlogin"
                    android:drawableRight="@drawable/passwordlogin"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/loginEditTextTextColor"
                    android:textColorHint="@color/loginEditTextHintColor"
                    android:textCursorDrawable="@drawable/bootstrap_edit_text_cursor"
                    android:textSize="@dimen/loginEditTextFontSize" />

                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="@dimen/login_editText_width"
                    android:layout_height="@dimen/loginEditTextHeight"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text1"
                    android:drawableEnd="@drawable/phonelogin"
                    android:drawableRight="@drawable/phonelogin"
                    android:gravity="center_vertical"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLength="10"
                    android:paddingTop="2dp"
                    android:textColor="@color/loginEditTextTextColor"
                    android:textColorHint="@color/loginEditTextHintColor"
                    android:textCursorDrawable="@drawable/bootstrap_edit_text_cursor"
                    android:textSize="@dimen/loginEditTextFontSize"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loginEditTextHeight"
                android:layout_below="@+id/ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signIn"
                    style="@style/font"
                    android:layout_width="@dimen/half_login_editText_width"
                    android:layout_height="@dimen/loginButtonHeight"
                    android:background="@drawable/scanner_button"
                    android:text="Log In"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/loginEditTextFontSize" />

                <Button
                    android:id="@+id/signUp"
                    style="@style/font"
                    android:layout_width="@dimen/half_login_editText_width"
                    android:layout_height="@dimen/loginButtonHeight"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/scanner_button"
                    android:text="Sign Up"
                    android:textColor="#FFF"
                    android:textSize="@dimen/loginEditTextFontSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/login_editText_width"
                android:layout_height="wrap_content"
                android:id="@+id/texts"
                android:layout_alignLeft="@+id/ll2"
                android:layout_alignStart="@+id/ll2"
                android:layout_below="@+id/ll2"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password? Click Here"
                android:textColor="#FFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/termsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="By Clicking Sign Up, you agree to accept our \nTerms and Conditions"
                android:textColor="#FFF"
                android:textSize="11sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/or"
                style="@style/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texts"
                android:layout_marginTop="10dp"
                android:text="------   OR   ------"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="@dimen/login_editText_width"
                android:layout_height="@dimen/googlefbbuttonheight"
                android:layout_below="@id/or"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="@dimen/login_editText_width"
                android:layout_height="@dimen/googlefbbuttonheight"
                android:layout_below="@id/sign_in_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topCurveHeight"
        android:gravity="center_horizontal"
        android:id="@+id/logo_holder"
        android:background="@drawable/below_logo">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="@dimen/whiteLogoheight"
            android:src="@drawable/logo_white" />

    </LinearLayout>


</RelativeLayout>
