<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDarkBlue"
    android:animateLayoutChanges="true"
    tools:context="com.scribblernotebooks.scribblernotebooks.Activities.SplashScreen">




    <com.andraskindler.parallaxviewpager.ParallaxViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/illustrations_pager"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/splash_back"
        android:layout_height="match_parent"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="480dp"
       android:id="@+id/topCurve"
       android:scaleType="fitXY"
       android:src="@drawable/splash_top_blue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/whiteLogoheight"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/topCurve"
        android:layout_marginBottom="30dp"
        android:id="@+id/whiteLogo"
        android:src="@drawable/logo_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lowerCurveHeight"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/lowerCurve"
        android:gravity="center"
        android:background="@drawable/splash_lower_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id="@+id/bottomText"
            android:text="Swipe to Continue -->"/>

    </LinearLayout>


</RelativeLayout>
