<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarColor"
    android:paddingBottom="2dp"
    android:minHeight="@dimen/search">

    <LinearLayout
        android:id="@+id/originalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layoutCategory"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/searchBarIconSize"
                    android:layout_height="@dimen/searchBarIconSize"
                    android:src="@drawable/category_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CATEGORY"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#FFF" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#FFF" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layoutSearch"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/searchBarIconSize"
                    android:layout_height="@dimen/searchBarIconSize"
                    android:src="@drawable/ic_action_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SEARCH"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#FFF" />
        </RelativeLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#FFF" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layoutSort"
            android:animateLayoutChanges="true"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/searchBarIconSize"
                    android:layout_height="@dimen/searchBarIconSize"
                    android:src="@drawable/sort_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SORT"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#FFF" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/replacedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search"
        android:layout_below="@+id/originalLinearLayout"
        android:background="@color/toolbarColor"
        android:visibility="gone"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/queryInput"
            android:layout_weight="3.4">

            <AutoCompleteTextView
                android:id="@+id/selectedQuery"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text2"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint=""
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:paddingLeft="15dp"
                android:textColor="@color/loginEditText2TextColor"
                android:textColorHint="@color/loginEditTextHintColor"
                android:textSize="@dimen/searchBarEditTextFontSize" />


            <ImageView
                android:id="@+id/cancel"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/ic_action_cancel" />

        </FrameLayout>


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_weight="0.6"
            android:src="@drawable/ic_action_search" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:background="@color/toolbarColor"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:layout_below="@+id/replacedLinearLayout" />
</RelativeLayout>