<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manualRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.scribblernotebooks.scribblernotebooks.Fragments.ManualScribblerCode">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bluehills" />

    <LinearLayout
        android:id="@+id/logo_holder"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/below_logo"
        android:gravity="center">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/manualScribblerCodeInput"
            android:layout_width="@dimen/scanner_button_width"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text2_default"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="Scribbler Code"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/loginEditText2TextColor" />

        <Button
            android:id="@+id/claimDeal"
            android:layout_width="@dimen/scanner_button_width"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/scanner_button"
            android:gravity="center"
            android:text="Scribble"
            android:textColor="#FFF" />

    </LinearLayout>


    <Button
        android:id="@+id/backToScan"
        android:layout_width="@dimen/back_to_scan_button"
        android:layout_height="40dp"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/scan_enabled"
        android:text="Scan Code"
        android:textColor="#FFF" />

    <RelativeLayout
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/layout_nav_instruction" />
    </RelativeLayout>


</RelativeLayout>
