<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultBackground"
    tools:context="com.scribblernotebooks.scribblernotebooks.Fragments.ClaimedDeals">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"/>


    <com.scribblernotebooks.scribblernotebooks.CustomViews.JazzySwitchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/jazzySwitch"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/app_bar"
        app:textOn="Claimed Deals"
        app:textOff="Unused Deals" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/jazzySwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/app_bar"
        android:id="@+id/loadingProgress"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/loadingMessage"
                android:text="@string/noDealsClaimed"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="25dp"
            android:id="@+id/loadingCharacter"
            android:src="@drawable/child_shaking"/>


    </LinearLayout>

</RelativeLayout>
