<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deals_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scribblernotebooks.scribblernotebooks.DealsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <include
            android:id="@+id/search_bar"
            layout="@layout/app_searchbar" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/noConnectionText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/toolbar_container"-->
        <!--android:layout_marginTop="20sp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/not_connected"-->
        <!--android:textColor="#000" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="120dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#88000000"
        android:id="@+id/loadingProgress"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/loadingMessage"
                android:text="@string/dealListLoading"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="25dp"
            android:id="@+id/loadingCharacter"
            android:src="@drawable/child_searching_happy"/>


    </LinearLayout>

</RelativeLayout>
