<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.scribblernotebooks.scribblernotebooks.Fragments.ManualScribblerCode">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bluehills" />

    <ImageView
        android:layout_width="@dimen/manualCodeCloud1W"
        android:layout_height="@dimen/manualCodeCloud1H"
        android:layout_marginTop="70dp"
        android:id="@+id/cloud1"
        android:src="@drawable/clouds"/>

    <ImageView
        android:layout_width="@dimen/manualCodeSunSize"
        android:layout_height="@dimen/manualCodeSunSize"
        android:id="@+id/sun"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/logo"
        android:src="@drawable/sun"/>

    <ImageView
        android:layout_width="@dimen/manualCodeCloud2W"
        android:layout_height="@dimen/manualCodeCloud2H"
        android:id="@+id/cloud2"
        android:src="@drawable/clouds"/>




    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/manualScribblerCodeInput"
            android:layout_width="@dimen/scanner_button_width"
            android:layout_height="40dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:scrollHorizontally="true"
            android:background="@drawable/edit_text2_default"
            android:gravity="center"
            android:textColor="@color/loginEditText2TextColor"
            android:hint="Scribbler Code"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/claimDeal"
            android:layout_width="@dimen/scanner_button_width"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/scanner_button"
            android:gravity="center"
            android:text="Scribble"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backToScan"
        android:layout_width="@dimen/back_to_scan_button"
        android:layout_height="40dp"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/scan_enabled"
        android:orientation="horizontal"
        android:padding="3dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qr_icon_small" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Scan Code"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/notificationIconSize"
        android:layout_height="@dimen/notificationIconSize"
        android:id="@+id/notificationIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>
