<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/popup_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/popupBackgroundColor"
    tools:context="com.scribblernotebooks.scribblernotebooks.Fragments.ChangePassword">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textColor="@color/popupTextColor"
            android:textSize="@dimen/changePasswordTextFontSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFF"
            android:hint="Enter Current Password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="5dp"
            android:id="@+id/oldPassword"
            android:scrollHorizontally="true"
            android:textColor="@color/popupTextColor"
            android:textSize="@dimen/changePasswordTextFontSize" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="New Password"
            android:textColor="@color/popupTextColor"
            android:textSize="@dimen/changePasswordTextFontSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFF"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="5dp"
            android:id="@+id/newPassword"
            android:textColor="@color/popupTextColor"
            android:scrollHorizontally="true"
            android:textSize="@dimen/changePasswordTextFontSize" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Confirm Password"
            android:textColor="@color/popupTextColor"
            android:textSize="@dimen/changePasswordTextFontSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFF"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="5dp"
            android:id="@+id/confirmPassword"
            android:textColor="@color/popupTextColor"
            android:scrollHorizontally="true"
            android:textSize="@dimen/changePasswordTextFontSize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="@drawable/scanner_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/tv_success"
        android:text="Password Changed Successfully"/>
</LinearLayout>
