<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scribblernotebooks.scribblernotebooks.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar"
            android:id="@+id/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/app_bar"
            android:id="@+id/linearLayout">

            <com.scribblernotebooks.scribblernotebooks.CustomViews.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pic" />

            <TextView
                style="@style/font"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/username"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linearLayout">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:id="@+id/user_list"/>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
