<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.scribblernotebooks.scribblernotebooks.SearchQuery">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/during_searchbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search"
        android:background="@color/darkBlue"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.scribblernotebooks.scribblernotebooks.CustomViews.RoundedImageView
                android:id="@+id/option"
                android:layout_width="@dimen/searchBarIconSize"
                android:layout_height="@dimen/searchBarIconSize"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:src="@drawable/category" />

            <TextView
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/option"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:minWidth="40dp"
                android:text="Category"
                android:textColor="#FFF"
                android:textSize="@dimen/searchBarTextSize" />

        </RelativeLayout>

        <EditText
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/edit_text2"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:inputType="textAutoComplete"
            android:paddingLeft="15dp"
            android:hint=""
            android:textColor="@color/loginEditText2TextColor"
            android:textColorHint="@color/loginEditTextHintColor"
            android:textSize="@dimen/searchBarEditTextFontSize" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_action_cancel" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/during_searchbar"
        android:clipToPadding="false" />


</RelativeLayout>
