<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#ffffff"  >

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />
    <!-- -->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp"-->
        <!--android:background="@color/darkerBlue"-->
        <!--android:id="@+id/ll">-->

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/n4"-->
            <!--android:id="@+id/iv"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_notification"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_toRightOf="@+id/iv"-->
            <!--android:layout_toEndOf="@id/iv"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Notificaitions"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/notificationDrawerTitleColor" />-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Clear"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@color/darkerBlue"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:textColor="@color/notificationDrawerTitleColor"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/clearNotifs"/>-->

    <!--</RelativeLayout>-->


    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:choiceMode="singleChoice"
        android:padding="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>



</RelativeLayout>