<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/illustrationsMarginTop"
        android:layout_marginBottom="@dimen/illustrationsMarginBottom"
        android:src="@drawable/illustration1"/>


</RelativeLayout>