<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer_relative"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/navigation_drawer_background">

    <FrameLayout
        android:id="@+id/userHolder"
        android:layout_width="match_parent"
        android:background="@color/toolbarColor"
        android:layout_height="@dimen/navigation_drawer_cover_pic_height">

        <ImageView
            android:id="@+id/userCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/navigation_drawer_cover_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="5dp">

            <com.scribblernotebooks.scribblernotebooks.CustomViews.RoundedImageView
                android:id="@+id/userPhoto"
                android:layout_width="@dimen/userPicSize"
                android:layout_height="@dimen/userPicSize"
                android:layout_centerInParent="true"
                android:layout_above="@+id/userName"
                android:layout_marginBottom="5dp"
                android:src="@drawable/nodp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="User Name"
                android:layout_above="@+id/userEmail"
                android:textColor="@android:color/white"
                android:textSize="@dimen/userNameTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="user@domain.com"
                android:textColor="@android:color/white"
                android:textSize="@dimen/userEmailTextSize" />

        </RelativeLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userHolder"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="@color/darkBlueRippleColor"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleDimension="50dp"
            app:mrl_rippleDuration="300"
            app:mrl_rippleFadeDuration="200"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settings_image"
                    android:layout_width="@dimen/navigation_drawer_icon_size"
                    android:layout_height="@dimen/navigation_drawer_icon_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_image"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/text_color" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="@color/darkBlueRippleColor"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleDimension="50dp"
            app:mrl_rippleDuration="300"
            app:mrl_rippleFadeDuration="200"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/aboutUs_image"
                    android:layout_width="@dimen/navigation_drawer_icon_size"
                    android:layout_height="@dimen/navigation_drawer_icon_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutUs_image"
                    android:gravity="center"
                    android:text="About Us"
                    android:textColor="@color/text_color" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="@color/darkBlueRippleColor"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleDimension="50dp"
            app:mrl_rippleDuration="300"
            app:mrl_rippleFadeDuration="200"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/signout_image"
                    android:layout_width="@dimen/navigation_drawer_icon_size"
                    android:layout_height="@dimen/navigation_drawer_icon_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sign_out_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signout_image"
                    android:gravity="center"
                    android:text="Sign Out"
                    android:textColor="@color/text_color" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</RelativeLayout>