<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/popup_width"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="Select your College"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Skip" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Okay"
            android:id="@+id/okay"/>

    </TableRow>

</LinearLayout>